# Sender

./: Utility.sln
AssetManagement/: AssetManagement.sln
AssetManagement/AstManagement/: AstManagement.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
AssetManagement/AstManagement/AssetDB/: App.cs  Attachment.cs  AttachmentLog.cs  EyeAssetDbContext.cs  MobileOperator.cs  MobileOperatorPackage.cs  SimCard.cs  User.cs
AssetManagement/AstManagement/Configuration/: ApplicationOptions.cs
AssetManagement/AstManagement/Controllers/: AppController.cs  AttachmentController.cs  AttachmentLogController.cs  AuthController.cs  BaseController.cs  OperatorController.cs  OperatorPackageController.cs  SimCardController.cs  UserController.cs  WeatherForecastController.cs
NotificationDb/: EmailLog.cs  NotificationDbContext.cs  SmsLog.cs
NotificationDb/Repositories/: EmailRepository.cs
Sender/SenderService/: Program.cs
SenderService/: Program.cs  SenderService.csproj  Startup.cs  WeatherForecast.cs
SenderService/Configuration/: EnvironmentInfo.cs  SmarterMail.cs
SenderService/Content/Files/: email_template.html
SenderService/Controllers/: SmsController.cs
SenderService/Extensions/: ServiceExtension.cs
SenderService/MiddleWire/: IP_Filter.cs
SenderService/Properties/: launchSettings.json
SenderService/Services/: EmailService.cs  SmsService.cs
SenderService/ViewModel/: Common.cs  EmailDto.cs  SmsDto.cs  SmsServiceClass.cs
pg-app/: App.js  app.json  package-lock.json  package.json
(+62 files in other folders)
